{
  "name": "@coachx/shared",
  "version": "0.1.0",
  "private": true,
  "description": "Shared TypeScript types, constants, and utilities used across the CoachX frontend, backend, and admin applications.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\"",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "rimraf": "^6.0.1",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "eslint": "^8.57.0"
  }
}
